local mira_cache = require("miraCache.cache")

function init(self)
	self.cache = mira_cache.new()

	-- set
	self.cache.set("atk", 10)
	self.cache.set("def", 20)
	self.cache.dump()

	local atk = self.cache.get("atk")
	print("atk " .. atk)

	-- contains
	if self.cache.contains("atk") then
		print("The key exists.")
	end
	
	-- remove
	self.cache.remove("atk")
	self.cache.dump()

	-- clear
	self.cache.clear()
	self.cache.dump()

	-- getonce
	self.cache.set("speed", 50)
	local speed = self.cache.get_once("speed")
	print("speed " .. speed)

	if self.cache.contains("speed") then
		print("The key exists.")
	else
		print("The key does not exist.")
	end

	

end


