local cache = require("miraCache.cache")

function init(self)
	
	-- set
	cache.set("atk", 10)
	cache.set("def", 20)
	cache.dump()

	local atk = cache.get("atk")
	print("atk " .. atk)

	-- contains
	if cache.contains("atk") then
		print("The key exists.")
	end
	
	-- remove
	cache.remove("atk")
	cache.dump()

	-- clear
	cache.clear()
	cache.dump()

	-- getonce
	cache.set("speed", 50)
	local speed = cache.get_once("speed")
	print("speed " .. speed)

	if cache.contains("speed") then
		print("The key exists.")
	else
		print("The key does not exist.")
	end
end
